{1.} 	 APINENE + O3 = APINOOA : 	8.05D-16*EXP(-640/TEMP)*0.6 	;
{2.} 	 APINENE + O3 = APINOOB : 	8.05D-16*EXP(-640/TEMP)*0.4 	;
{3.} 	 APINOOB = C96O2 + OH + CO : 	KDEC*0.50 	;
{4.} 	 APINOOB = APINBOO : 	KDEC*0.50 	;
{5.} 	 APINOOA = C109O2 + OH : 	KDEC*0.45 	;
{6.} 	 APINOOA = C107O2 + OH : 	KDEC*0.55 	;
{7.} 	 C107O2 = C107OH : 	9.20D-14*0.3*RO2 	;
{8.} 	 APINENE + OH = APINBO2 : 	1.2D-11*EXP(440/TEMP)*0.353 	;
{9.} 	 APINAO2 = APINBOH : 	9.20D-14*RO2*0.3 	;
{10.} 	 APINENE + OH = APINCO2 : 	1.2D-11*EXP(440/TEMP)*0.075 	;
{11.} 	 APINBO2 = APINBCO : 	8.80D-13*RO2*0.2 	;
{12.} 	 APINAO2 = APINAO : 	9.20D-14*RO2*0.7 	;
{13.} 	 C89CO2 = C811CO3 : 	KDEC*0.80 	;
{14.} 	 C89CO2 = C89O2 : 	KDEC*0.20 	;
{15.} 	 C97O2 + HO2 = C97OOH : 	KRO2HO2*0.890 	;
{16.} 	 APINBO2 = APINBOH : 	8.80D-13*RO2*0.2 	;
{17.} 	 C96O2 = C96O : 	1.30D-12*0.6*RO2 	;
{18.} 	 C108O2 + HO2 = C108OOH : 	KRO2HO2*0.914 	;
{19.} 	 APINENE + OH = APINAO2 : 	1.2D-11*EXP(440/TEMP)*0.572 	;
{20.} 	 APINAO2 + HO2 = APINAOOH : 	KRO2HO2*0.914 	;