{1.} 	 APINENE + O3 = APINOOA : 	8.05D-16*EXP(-640/TEMP)*0.6 	;
{2.} 	 APINENE + O3 = APINOOB : 	8.05D-16*EXP(-640/TEMP)*0.4 	;
{3.} 	 APINOOB = C96O2 + OH + CO : 	KDEC*0.50 	;
{4.} 	 APINOOB = APINBOO : 	KDEC*0.50 	;
{5.} 	 APINOOA = C109O2 + OH : 	KDEC*0.45 	;
{6.} 	 APINOOA = C107O2 + OH : 	KDEC*0.55 	;
{7.} 	 C107O2 = C107OH : 	9.20D-14*0.3*RO2 	;
{8.} 	 APINENE + OH = APINBO2 : 	1.2D-11*EXP(440/TEMP)*0.353 	;
{9.} 	 APINAO2 = APINBOH : 	9.20D-14*RO2*0.3 	;
{10.} 	 APINENE + OH = APINCO2 : 	1.2D-11*EXP(440/TEMP)*0.075 	;
{11.} 	 APINBO2 = APINBCO : 	8.80D-13*RO2*0.2 	;
{12.} 	 APINAO2 = APINAO : 	9.20D-14*RO2*0.7 	;
{13.} 	 C89CO2 = C811CO3 : 	KDEC*0.80 	;
{14.} 	 C89CO2 = C89O2 : 	KDEC*0.20 	;
{15.} 	 C97O2 + HO2 = C97OOH : 	KRO2HO2*0.890 	;
{16.} 	 APINBO2 = APINBOH : 	8.80D-13*RO2*0.2 	;
{17.} 	 C96O2 = C96O : 	1.30D-12*0.6*RO2 	;
{18.} 	 C108O2 + HO2 = C108OOH : 	KRO2HO2*0.914 	;
{19.} 	 APINENE + OH = APINAO2 : 	1.2D-11*EXP(440/TEMP)*0.572 	;
{20.} 	 APINAO2 + HO2 = APINAOOH : 	KRO2HO2*0.914 	;
{21.} 	 APINBOO = PINONIC : 	2.00D-18*H2O 	;
{22.} 	 APINBOO = PINAL + H2O2 : 	1.40D-17*H2O 	;
{23.} 	 C107O2 = C107O : 	9.20D-14*0.7*RO2 	;
{24.} 	 C107O2 + HO2 = C107OOH : 	KRO2HO2*0.914 	;
{25.} 	 C811CO3 = PINIC : 	1.00D-11*RO2*0.3 	;
{26.} 	 C811CO3 = C811O2 : 	1.00D-11*RO2*0.7 	;
{27.} 	 APINCO2 + HO2 = APINCOOH : 	KRO2HO2*0.914 	;
{28.} 	 C921O2 + HO2 = C921OOH : 	KRO2HO2*0.890 	;
{29.} 	 C811O2 = C721CHO : 	1.30D-12*RO2*0.2 	;
{30.} 	 C109O = C920CO3 : 	KDEC*0.20 	;
{31.} 	 C109O = C89CO3 + HCHO : 	KDEC*0.80 	;
{32.} 	 PINAL = C96O2 + CO + HO2 : 	J(15) 	;
{33.} 	 APINBO2 = APINBO : 	8.80D-13*RO2*0.6 	;
{34.} 	 C89O2 + HO2 = C89OOH : 	KRO2HO2*0.859 	;
{35.} 	 C96O2 = NORPINAL : 	1.30D-12*0.2*RO2 	;
{36.} 	 C96O2 = C96OH : 	1.30D-12*0.2*RO2 	;
{37.} 	 C812O2 + HO2 = C812OOH : 	KRO2HO2*0.859 	;
{38.} 	 C811O2 = C811O : 	1.30D-12*RO2*0.6 	;
{39.} 	 C109O2 = C109CO : 	2.00D-12*RO2*0.05 	;
{40.} 	 C109O2 = C109O : 	2.00D-12*RO2*0.90 	;
{41.} 	 C96O2 + HO2 = C96OOH : 	KRO2HO2*0.890 	;
{42.} 	 C813O2 + HO2 = C813OOH : 	KRO2HO2*0.859 	;
{43.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{44.} 	 C811O2 = C811OH : 	1.30D-12*RO2*0.2 	;
{45.} 	 C89CO3 = C89CO2H : 	1.00D-11*RO2*0.3 	;
{46.} 	 C920CO3 = HOPINONIC : 	1.00D-11*RO2*0.3 	;
{47.} 	 C920CO3 = C920O2 : 	1.00D-11*RO2*0.7 	;
{48.} 	 C108O2 = C108OH : 	6.70D-15*0.3*RO2 	;
{49.} 	 C109O2 = C109OH : 	2.00D-12*RO2*0.05 	;
{50.} 	 C89CO3 = C89CO2 : 	1.00D-11*RO2*0.7 	;
{51.} 	 C97O2 = C97OH : 	6.70D-15*0.3*RO2 	;
{52.} 	 APINCOOH + OH = APINCO2 : 	1.03D-10 	;
{53.} 	 C108OOH + OH = C108O2 : 	6.28D-11 	;
{54.} 	 C108O2 = C108O : 	6.70D-15*0.7*RO2 	;
{55.} 	 C97O2 = C97O : 	6.70D-15*0.7*RO2 	;
{56.} 	 C107OOH + OH = C107O2 : 	3.01D-11 	;
{57.} 	 PINAL + OH = C96CO3 : 	5.2D-12*EXP(600/TEMP)*0.772 	;
{58.} 	 C717O2 = C717O : 	2.50D-13*0.6*RO2 	;
{59.} 	 APINBO2 + HO2 = APINBOOH : 	KRO2HO2*0.914 	;
{60.} 	 C96CO3 = PINONIC : 	1.00D-11*0.3*RO2 	;
{61.} 	 C96CO3 = C96O2 : 	1.00D-11*0.7*RO2 	;
{62.} 	 C109CO = C89CO3 + CO + HO2 : 	J(34)+J(15) 	;
{63.} 	 APINAOOH + OH = APINAO2 : 	1.83D-11 	;
{64.} 	 PINAL + OH = PINALO2 : 	5.2D-12*EXP(600/TEMP)*0.228 	;
{65.} 	 C109O2 + HO2 = C109OOH : 	KRO2HO2*0.914 	;
{66.} 	 C107OH + OH = C107O : 	2.66D-11 	;
{67.} 	 APINCO2 = APINCOH : 	6.70D-15*RO2*0.3 	;
{68.} 	 C717O2 = CO235C6CHO : 	2.50D-13*0.2*RO2 	;
{69.} 	 C812O2 = C812OH : 	9.20D-14*RO2*0.3 	;
{70.} 	 C811O2 + HO2 = C811OOH : 	KRO2HO2*0.859 	;
{71.} 	 C920O2 = C920O : 	1.30D-12*RO2 	;
{72.} 	 C717O2 = C717OH : 	2.50D-13*0.2*RO2 	;
{73.} 	 NORPINAL + OH = C85CO3 : 	2.64D-11 	;
{74.} 	 C89CO2H + OH = C89CO2 : 	2.69D-11 	;
{75.} 	 C108OOH = C108O + OH : 	J(41)+J(35) 	;
{76.} 	 APINCO2 = APINCO : 	6.70D-15*RO2*0.7 	;
{77.} 	 APINBOH + OH = APINBCO + HO2 : 	1.49D-11 	;
{78.} 	 C922O2 + HO2 = C922OOH : 	KRO2HO2*0.890 	;
{79.} 	 C717O2 + HO2 = C717OOH : 	KRO2HO2*0.820 	;
{80.} 	 C720O2 = C720O : 	2.50D-13*RO2*0.6 	;
{81.} 	 CO235C6CHO = CHOC3COCO3 + CH3CO3 : 	J(35) 	;
